\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development}{4}{section.1.1}\protected@file@percent }
\newlabel{development}{{1.1}{4}{Development}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bug reports}{4}{section.1.2}\protected@file@percent }
\newlabel{bug-reports}{{1.2}{4}{Bug reports}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License information}{4}{section.1.3}\protected@file@percent }
\newlabel{license-information}{{1.3}{4}{License information}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citation}{4}{section.1.4}\protected@file@percent }
\newlabel{citation}{{1.4}{4}{Citation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funding}{5}{section.1.5}\protected@file@percent }
\newlabel{funding}{{1.5}{5}{Funding}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sets}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-sets}{{2}{6}{Data Sets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {DataStore} Class}{6}{section.2.1}\protected@file@percent }
\newlabel{the-datastore-class}{{2.1}{6}{\texorpdfstring {The \texttt {DataStore} Class}{The DataStore Class}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demographic Data}{8}{section.2.2}\protected@file@percent }
\newlabel{demographic-data}{{2.2}{8}{Demographic Data}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{72.225pt}\LT@entry 
    {1}{105.49109pt}\LT@entry 
    {1}{106.03859pt}\LT@entry 
    {1}{120.09839pt}\LT@entry 
    {1}{110.29814pt}\LT@entry 
    {1}{107.25404pt}\LT@entry 
    {1}{116.8353pt}\LT@entry 
    {1}{97.86989pt}\LT@entry 
    {1}{98.41739pt}\LT@entry 
    {1}{112.47719pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{166.72346pt}\LT@entry 
    {1}{141.81223pt}\LT@entry 
    {1}{99.63284pt}\LT@entry 
    {1}{98.41739pt}\LT@entry 
    {1}{112.47719pt}\LT@entry 
    {1}{102.67694pt}\LT@entry 
    {1}{97.86989pt}\LT@entry 
    {1}{65.3046pt}\LT@entry 
    {3}{270.26724pt}}
\gdef \LT@ii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{136.54529pt}\LT@entry 
    {3}{242.0704pt}\LT@entry 
    {3}{276.78189pt}\LT@entry 
    {3}{46.99622pt}\LT@entry 
    {3}{66.9033pt}\LT@entry 
    {1}{103.09305pt}\LT@entry 
    {1}{147.47337pt}\LT@entry 
    {1}{103.09305pt}\LT@entry 
    {3}{262.03226pt}\LT@entry 
    {3}{79.22205pt}\LT@entry 
    {3}{131.73824pt}\LT@entry 
    {3}{258.51788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Querying Census Data}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{querying-census-data}{{2.2.1}{12}{Querying Census Data}{subsection.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{77.7pt}\LT@entry 
    {1}{125.60623pt}\LT@entry 
    {1}{134.11438pt}\LT@entry 
    {1}{144.76874pt}\LT@entry 
    {1}{181.29793pt}\LT@entry 
    {1}{181.33076pt}\LT@entry 
    {1}{243.5158pt}\LT@entry 
    {1}{203.66876pt}\LT@entry 
    {1}{166.72346pt}\LT@entry 
    {1}{113.28749pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{109.25789pt}\LT@entry 
    {1}{99.45764pt}\LT@entry 
    {1}{94.6506pt}\LT@entry 
    {1}{112.2363pt}\LT@entry 
    {1}{132.69089pt}\LT@entry 
    {1}{86.7009pt}\LT@entry 
    {1}{124.90544pt}\LT@entry 
    {1}{65.92876pt}\LT@entry 
    {3}{274.43858pt}\LT@entry 
    {3}{27.90001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environmental Data}{15}{section.2.3}\protected@file@percent }
\newlabel{environmental-data}{{2.3}{15}{Environmental Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Education Data}{17}{section.2.4}\protected@file@percent }
\newlabel{education-data}{{2.4}{17}{Education Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NCES}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{nces}{{2.4.1}{17}{NCES}{subsection.2.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{62.35905pt}\LT@entry 
    {3}{50.32501pt}\LT@entry 
    {3}{218.3965pt}\LT@entry 
    {1}{41.51025pt}\LT@entry 
    {1}{68.05305pt}\LT@entry 
    {1}{64.85565pt}\LT@entry 
    {1}{52.6026pt}\LT@entry 
    {1}{50.02936pt}\LT@entry 
    {1}{71.77605pt}\LT@entry 
    {3}{77.7pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{72.8382pt}\LT@entry 
    {3}{73.44044pt}\LT@entry 
    {1}{63.2679pt}\LT@entry 
    {1}{65.3922pt}\LT@entry 
    {1}{62.9613pt}\LT@entry 
    {3}{264.55075pt}\LT@entry 
    {3}{27.90001pt}}
\gdef \LT@v {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{77.7pt}\LT@entry 
    {3}{179.05316pt}\LT@entry 
    {1}{66.6186pt}\LT@entry 
    {3}{147.61572pt}\LT@entry 
    {3}{75.0282pt}\LT@entry 
    {1}{54.5955pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{42.41911pt}\LT@entry 
    {1}{55.50435pt}\LT@entry 
    {1}{55.18681pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{83.03265pt}\LT@entry 
    {1}{45.1566pt}\LT@entry 
    {3}{180.26862pt}\LT@entry 
    {1}{61.73491pt}\LT@entry 
    {1}{79.98856pt}\LT@entry 
    {1}{39.22171pt}\LT@entry 
    {1}{51.0915pt}\LT@entry 
    {1}{52.46025pt}\LT@entry 
    {3}{150.24373pt}\LT@entry 
    {3}{27.90001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SEDA}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{seda}{{2.4.2}{23}{SEDA}{subsection.2.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{50.32501pt}\LT@entry 
    {3}{184.62671pt}\LT@entry 
    {1}{28.4907pt}\LT@entry 
    {1}{52.82161pt}\LT@entry 
    {3}{43.6674pt}\LT@entry 
    {1}{55.9095pt}\LT@entry 
    {1}{67.11136pt}\LT@entry 
    {1}{29.03821pt}\LT@entry 
    {1}{61.3845pt}\LT@entry 
    {1}{54.27795pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{108.26144pt}\LT@entry 
    {1}{111.56834pt}\LT@entry 
    {1}{93.87314pt}\LT@entry 
    {1}{93.87314pt}\LT@entry 
    {1}{93.30374pt}\LT@entry 
    {1}{96.61064pt}\LT@entry 
    {1}{111.26173pt}\LT@entry 
    {1}{111.26173pt}\LT@entry 
    {1}{110.69234pt}\LT@entry 
    {1}{107.99924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Employment Data}{27}{section.2.5}\protected@file@percent }
\newlabel{employment-data}{{2.5}{27}{Employment Data}{section.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{94.125pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{45.00331pt}\LT@entry 
    {1}{45.00331pt}\LT@entry 
    {1}{45.00331pt}\LT@entry 
    {1}{45.00331pt}\LT@entry 
    {1}{45.00331pt}\LT@entry 
    {1}{44.09445pt}\LT@entry 
    {1}{44.09445pt}\LT@entry 
    {1}{44.09445pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {1}{63.43216pt}\LT@entry 
    {1}{84.52245pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{33}{section.2.6}\protected@file@percent }
\newlabel{summary}{{2.6}{33}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bonus: International Boundaries from GADM}{33}{section.2.7}\protected@file@percent }
\newlabel{bonus-international-boundaries-from-gadm}{{2.7}{33}{Bonus: International Boundaries from GADM}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boundary Harmonization}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{boundary-harmonization}{{3}{37}{Boundary Harmonization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original Data}{37}{section.3.1}\protected@file@percent }
\newlabel{original-data}{{3.1}{37}{Original Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harmonization using Areal Interpolation}{40}{section.3.2}\protected@file@percent }
\newlabel{harmonization-using-areal-interpolation}{{3.2}{40}{Harmonization using Areal Interpolation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Harmonization using Dasymetric Interpolation}{44}{section.3.3}\protected@file@percent }
\newlabel{harmonization-using-dasymetric-interpolation}{{3.3}{44}{Harmonization using Dasymetric Interpolation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Harmonizing to an Alternate Geographic Unit}{48}{section.3.4}\protected@file@percent }
\newlabel{harmonizing-to-an-alternate-geographic-unit}{{3.4}{48}{Harmonizing to an Alternate Geographic Unit}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geodemographic Clustering}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{geodemographic-clustering}{{4}{51}{Geodemographic Clustering}{chapter.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {1}{144.07887pt}\LT@entry 
    {1}{113.28749pt}\LT@entry 
    {1}{124.90544pt}\LT@entry 
    {1}{86.7009pt}\LT@entry 
    {1}{141.81223pt}\LT@entry 
    {1}{140.59679pt}\LT@entry 
    {1}{109.25789pt}\LT@entry 
    {1}{88.6506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-Sectional Clustering}{53}{section.4.1}\protected@file@percent }
\newlabel{cross-sectional-clustering}{{4.1}{53}{Cross-Sectional Clustering}{section.4.1}{}}
